<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c90-IC-ezW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dJE-CB-9vo">
            <objects>
                <navigationController id="c90-IC-ezW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPt-tX-F9U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AhD-du-GU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzV-1N-yPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="136"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Paddle_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-OE-q8x">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <segue destination="n1q-a1-hYK" kind="embed" identifier="LandmarkMapViewController" id="5Tj-uU-DdQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-Dg-J7R">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <segue destination="rbP-6f-usa" kind="embed" identifier="LandmarkARViewController" id="xDv-9b-BPj"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-sx-Kye" userLabel="Button">
                                <rect key="frame" x="163.66666666666666" y="720" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sep-sx-Kye" secondAttribute="height" multiplier="1:1" id="Z5P-Uo-nkW"/>
                                </constraints>
                                <state key="normal" title=":)" backgroundImage="buttonring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="landmarkViewControllerToggleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrk-p0-HUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ln0-OE-q8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3A9-Bx-4Xh"/>
                            <constraint firstItem="Sep-sx-Kye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mt-Ji-0rH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sep-sx-Kye" secondAttribute="bottom" constant="10" id="Ssz-g9-bS6"/>
                            <constraint firstItem="uD3-Dg-J7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YBw-ur-sIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ln0-OE-q8x" secondAttribute="trailing" id="fRy-L8-iVJ"/>
                            <constraint firstItem="uD3-Dg-J7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mV6-ax-qge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uD3-Dg-J7R" secondAttribute="trailing" id="pwo-oY-7D2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ln0-OE-q8x" secondAttribute="bottom" id="qeA-o3-QIx"/>
                            <constraint firstItem="ln0-OE-q8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1N-RB-wuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uD3-Dg-J7R" secondAttribute="bottom" id="yPZ-o0-2UZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ki-I3-7ef"/>
                    <connections>
                        <outlet property="landmarkViewControllerToggleButton" destination="Sep-sx-Kye" id="p3Y-2O-q0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137"/>
        </scene>
        <!--Map View-->
        <scene sceneID="f7f-kw-E1g">
            <objects>
                <viewController storyboardIdentifier="LandmarkMapViewController" id="DRv-f2-qFb" customClass="LandmarkMapViewController" customModule="Paddle_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9si-Zx-nE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gQe-7j-jUX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="ihZ-mL-4OT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9l-eO-0TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="546"/>
        </scene>
        <!--Landmark Map View Controller-->
        <scene sceneID="fnH-DL-rlg">
            <objects>
                <viewController id="n1q-a1-hYK" customClass="LandmarkMapViewController" customModule="Paddle_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2k-VF-NDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1133004713" green="1" blue="0.1331251161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="We2-hK-Vmc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPi-OR-xZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-133"/>
        </scene>
        <!--LandmarkAR View Controller-->
        <scene sceneID="spc-dw-E8y">
            <objects>
                <viewController storyboardIdentifier="LandmarkARViewController" id="rbP-6f-usa" customClass="LandmarkARViewController" customModule="Paddle_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgU-je-FLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-ZC-UC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-jW-JFs" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="10" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1Je-XL-FkV"/>
                                    <constraint firstAttribute="width" secondItem="HF0-jW-JFs" secondAttribute="height" multiplier="44:59" id="BxO-X9-cS7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="rbP-6f-usa" eventType="touchUpInside" id="kvp-sX-voO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-hD-B5e">
                                <rect key="frame" x="0.0" y="638" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1133004713" green="1" blue="0.1331251161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaY-ZC-UC2" firstAttribute="leading" secondItem="HgU-je-FLD" secondAttribute="leading" id="1Or-qB-2Rd"/>
                            <constraint firstItem="rr2-m7-kC1" firstAttribute="trailing" secondItem="3IU-hD-B5e" secondAttribute="trailing" id="6o3-38-tOf"/>
                            <constraint firstItem="zaY-ZC-UC2" firstAttribute="top" secondItem="HgU-je-FLD" secondAttribute="top" id="DpW-M0-8mf"/>
                            <constraint firstItem="HF0-jW-JFs" firstAttribute="top" secondItem="HgU-je-FLD" secondAttribute="top" constant="10" id="HS4-Cz-jyW"/>
                            <constraint firstItem="3IU-hD-B5e" firstAttribute="leading" secondItem="rr2-m7-kC1" secondAttribute="leading" id="IJc-Pw-PoD"/>
                            <constraint firstItem="rr2-m7-kC1" firstAttribute="bottom" secondItem="3IU-hD-B5e" secondAttribute="bottom" id="Nhh-1t-Hea"/>
                            <constraint firstItem="rr2-m7-kC1" firstAttribute="trailing" secondItem="HF0-jW-JFs" secondAttribute="trailing" id="SBW-rY-mUd"/>
                            <constraint firstAttribute="bottom" secondItem="zaY-ZC-UC2" secondAttribute="bottom" id="epF-t1-Wmx"/>
                            <constraint firstAttribute="trailing" secondItem="zaY-ZC-UC2" secondAttribute="trailing" id="kYp-MQ-mkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rr2-m7-kC1"/>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="3IU-hD-B5e" id="lfd-EB-dTP"/>
                        <outlet property="sceneView" destination="zaY-ZC-UC2" id="EWb-C5-0TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyt-jz-snD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonring" width="48" height="48"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
</document>
