<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c90-IC-ezW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dJE-CB-9vo">
            <objects>
                <navigationController id="c90-IC-ezW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPt-tX-F9U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AhD-du-GU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzV-1N-yPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="136"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Paddle_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-OE-q8x">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <segue destination="n1q-a1-hYK" kind="embed" identifier="LandmarkMapViewController" id="5Tj-uU-DdQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-Dg-J7R">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <segue destination="rbP-6f-usa" kind="embed" identifier="LandmarkARViewController" id="xDv-9b-BPj"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-XE-8Ko">
                                <rect key="frame" x="-0.66666666666665719" y="616.33333333333337" width="375.33333333333326" height="93.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.38580520109999999" blue="0.33587142289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tvw-XE-8Ko" secondAttribute="height" multiplier="4:1" id="yIJ-B7-Hys"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-sx-Kye" userLabel="Button">
                                <rect key="frame" x="163.66666666666666" y="720" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sep-sx-Kye" secondAttribute="height" multiplier="1:1" id="Z5P-Uo-nkW"/>
                                </constraints>
                                <state key="normal" title=":)" backgroundImage="buttonring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="landmarkViewControllerToggleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrk-p0-HUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ln0-OE-q8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3A9-Bx-4Xh"/>
                            <constraint firstItem="Tvw-XE-8Ko" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6j8-go-yHg"/>
                            <constraint firstItem="Sep-sx-Kye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mt-Ji-0rH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sep-sx-Kye" secondAttribute="bottom" constant="10" id="Ssz-g9-bS6"/>
                            <constraint firstItem="uD3-Dg-J7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YBw-ur-sIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ln0-OE-q8x" secondAttribute="trailing" id="fRy-L8-iVJ"/>
                            <constraint firstItem="Tvw-XE-8Ko" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kdX-eV-TuT"/>
                            <constraint firstItem="uD3-Dg-J7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mV6-ax-qge"/>
                            <constraint firstItem="Sep-sx-Kye" firstAttribute="top" secondItem="Tvw-XE-8Ko" secondAttribute="bottom" constant="10" id="mrb-MP-BzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uD3-Dg-J7R" secondAttribute="trailing" id="pwo-oY-7D2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ln0-OE-q8x" secondAttribute="bottom" id="qeA-o3-QIx"/>
                            <constraint firstItem="ln0-OE-q8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1N-RB-wuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uD3-Dg-J7R" secondAttribute="bottom" id="yPZ-o0-2UZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ki-I3-7ef"/>
                    <connections>
                        <outlet property="adContainerView" destination="Tvw-XE-8Ko" id="5hC-gA-NnA"/>
                        <outlet property="landmarkViewControllerToggleButton" destination="Sep-sx-Kye" id="p3Y-2O-q0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137"/>
        </scene>
        <!--Map View-->
        <scene sceneID="f7f-kw-E1g">
            <objects>
                <viewController storyboardIdentifier="LandmarkMapViewController" id="DRv-f2-qFb" customClass="LandmarkMapViewController" customModule="Paddle_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9si-Zx-nE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gQe-7j-jUX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="ihZ-mL-4OT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9l-eO-0TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="546"/>
        </scene>
        <!--Landmark Map View Controller-->
        <scene sceneID="fnH-DL-rlg">
            <objects>
                <viewController id="n1q-a1-hYK" customClass="LandmarkMapViewController" customModule="Paddle_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2k-VF-NDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1133004713" green="1" blue="0.1331251161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="We2-hK-Vmc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPi-OR-xZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-133"/>
        </scene>
        <!--LandmarkAR View Controller-->
        <scene sceneID="spc-dw-E8y">
            <objects>
                <viewController storyboardIdentifier="LandmarkARViewController" id="rbP-6f-usa" customClass="LandmarkARViewController" customModule="Paddle_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgU-je-FLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-ZC-UC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-jW-JFs" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="44" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1Je-XL-FkV"/>
                                    <constraint firstAttribute="width" secondItem="HF0-jW-JFs" secondAttribute="height" multiplier="44:59" id="BxO-X9-cS7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="rbP-6f-usa" eventType="touchUpInside" id="kvp-sX-voO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TPSlogo_dark_transparent_PNG" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-Wl-0mE">
                                <rect key="frame" x="10" y="112.99999999999999" width="355" height="172.66666666666663"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="2td-Ib-lPu" userLabel="Message Panel">
                                <rect key="frame" x="10" y="57.666666666666657" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MRw-Fw-VTL">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rer-ks-u5g">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rkM-nv-hgK">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-Lj-Aub" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8.0000000000000071" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2T2-Lj-Aub" firstAttribute="top" secondItem="rkM-nv-hgK" secondAttribute="top" constant="8" id="HRr-Zb-L9J"/>
                                                    <constraint firstItem="2T2-Lj-Aub" firstAttribute="centerY" secondItem="rkM-nv-hgK" secondAttribute="centerY" id="TJE-N2-pq2"/>
                                                    <constraint firstItem="2T2-Lj-Aub" firstAttribute="trailing" secondItem="rkM-nv-hgK" secondAttribute="trailing" constant="-16" id="Twa-Xi-Z40"/>
                                                    <constraint firstItem="2T2-Lj-Aub" firstAttribute="leading" secondItem="rkM-nv-hgK" secondAttribute="leading" constant="16" id="odc-3A-Kv1"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rer-ks-u5g" secondAttribute="trailing" id="X9w-OQ-cJi"/>
                                        <constraint firstItem="rer-ks-u5g" firstAttribute="top" secondItem="MRw-Fw-VTL" secondAttribute="top" id="cPv-f5-RHs"/>
                                        <constraint firstItem="rer-ks-u5g" firstAttribute="leading" secondItem="MRw-Fw-VTL" secondAttribute="leading" id="wB2-vD-4qO"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2T2-Lj-Aub" secondAttribute="bottom" constant="8" id="S4r-eN-xrM"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-hD-B5e">
                                <rect key="frame" x="0.0" y="638" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1133004713" green="1" blue="0.1331251161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaY-ZC-UC2" firstAttribute="leading" secondItem="HgU-je-FLD" secondAttribute="leading" id="1Or-qB-2Rd"/>
                            <constraint firstItem="rr2-m7-kC1" firstAttribute="trailing" secondItem="2CK-Wl-0mE" secondAttribute="trailing" constant="10" id="5Me-gj-y3e"/>
                            <constraint firstItem="rr2-m7-kC1" firstAttribute="trailing" secondItem="3IU-hD-B5e" secondAttribute="trailing" id="6o3-38-tOf"/>
                            <constraint firstItem="zaY-ZC-UC2" firstAttribute="top" secondItem="HgU-je-FLD" secondAttribute="top" id="DpW-M0-8mf"/>
                            <constraint firstItem="HF0-jW-JFs" firstAttribute="top" secondItem="rr2-m7-kC1" secondAttribute="top" id="HS4-Cz-jyW"/>
                            <constraint firstItem="3IU-hD-B5e" firstAttribute="leading" secondItem="rr2-m7-kC1" secondAttribute="leading" id="IJc-Pw-PoD"/>
                            <constraint firstItem="HF0-jW-JFs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2td-Ib-lPu" secondAttribute="trailing" constant="10" id="LYH-dP-4Bh"/>
                            <constraint firstItem="2td-Ib-lPu" firstAttribute="leading" secondItem="rr2-m7-kC1" secondAttribute="leading" constant="10" id="MiY-F4-OYJ"/>
                            <constraint firstItem="rr2-m7-kC1" firstAttribute="bottom" secondItem="3IU-hD-B5e" secondAttribute="bottom" id="Nhh-1t-Hea"/>
                            <constraint firstItem="2CK-Wl-0mE" firstAttribute="height" secondItem="HgU-je-FLD" secondAttribute="height" multiplier="0.25" id="Os1-ey-n0P"/>
                            <constraint firstItem="rr2-m7-kC1" firstAttribute="trailing" secondItem="HF0-jW-JFs" secondAttribute="trailing" id="SBW-rY-mUd"/>
                            <constraint firstAttribute="bottom" secondItem="zaY-ZC-UC2" secondAttribute="bottom" id="epF-t1-Wmx"/>
                            <constraint firstItem="2CK-Wl-0mE" firstAttribute="leading" secondItem="rr2-m7-kC1" secondAttribute="leading" constant="10" id="gZC-II-eAe"/>
                            <constraint firstItem="2td-Ib-lPu" firstAttribute="centerY" secondItem="HF0-jW-JFs" secondAttribute="centerY" id="k1z-2H-uzN"/>
                            <constraint firstAttribute="trailing" secondItem="zaY-ZC-UC2" secondAttribute="trailing" id="kYp-MQ-mkZ"/>
                            <constraint firstItem="2CK-Wl-0mE" firstAttribute="top" secondItem="HF0-jW-JFs" secondAttribute="bottom" constant="10" id="sTA-nL-Fq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rr2-m7-kC1"/>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="3IU-hD-B5e" id="lfd-EB-dTP"/>
                        <outlet property="logoImageView" destination="2CK-Wl-0mE" id="66S-yL-a4d"/>
                        <outlet property="sceneView" destination="zaY-ZC-UC2" id="EWb-C5-0TK"/>
                        <outlet property="statusLabel" destination="2T2-Lj-Aub" id="fvW-uH-X8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyt-jz-snD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="TPSlogo_dark_transparent_PNG" width="440" height="408"/>
        <image name="buttonring" width="48" height="48"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
</document>
